FRONTEND_URL=http://localhost:3001
GOOGLE_CLIENT_ID=481059199386-dh933nt8rerrcus0f8jtrgvvp9s3ah4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=we84FG2Qc0XHmD8uJ6AYr_fh
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:3001/oauth-callback
TWITTER_CONSUMER_KEY=q9b4W1IDgQrBsq35pnNpZ9OdP
TWITTER_CONSUMER_SECRET=fv7Y8KTQEgPtWLFEC4OaG8RwQYusiHTaF5f0qlEUe0X5cGSXQ8
TWITTER_CALLBACK_URL=http://localhost:3001/twitter/callback